{
    "name": "venveo/craft-compress",
    "description": "Create smart zip files from Craft assets on the fly",
    "type": "craft-plugin",
    "version": "5.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "compress"
    ],
    "support": {
        "docs": "https://github.com/venveo/craft-compress/blob/master/README.md",
        "issues": "https://github.com/venveo/craft-compress/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Venveo",
            "homepage": "https://www.venveo.com"
        }
    ],
    "require": {
        "php": "^8.2|^9.0",
        "craftcms/cms": "^5.0"
    },
    "autoload": {
        "psr-4": {
          "venveo\\compress\\": "src/"
        }
    },
    "extra": {
        "name": "Compress",
        "handle": "compress",
        "changelogUrl": "https://raw.githubusercontent.com/venveo/craft-compress/master/CHANGELOG.md",
        "class": "venveo\\compress\\Compress"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/phpstan": "dev-main",
        "craftcms/rector": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
